.home {
  &:extend(.ls-flex);
  &:extend(.ls-flex1);
  &:extend(.ls-column);
  &:extend(.ls-justify-center);
  &:extend(.ls-align-center);

  .top {
    &:extend(.ls-flex);
    &:extend(.ls-row);
    &:extend(.ls-justify-end);
    &:extend(.ls-align-start);
    width: 100%;
    height: 100px;
    border: 1px solid red;
    font-size: large;
    padding-top: 10px;
    padding-right: 10px;

    .item {
      margin: 5px;
    }
  }
  .content {
    &:extend(.ls-flex);
    &:extend(.ls-column);
    &:extend(.ls-justify-center);
    &:extend(.ls-align-center);
    width: 100%;
    height: 300px;
    border: 1px solid green;
  }
}